//
//  PrefixHeader.pch
//  ACM_Assistant
//
//  Created by 幻月瑶琴 on 15/12/1.
//  Copyright © 2015年 幻月瑶琴. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma mark 设备

#define FJYScreenWidth [UIScreen mainScreen].bounds.size.width
#define FJYScreenHeigth [UIScreen mainScreen].bounds.size.heigth


#pragma mark 色彩
/** 色彩设置(r,g,b,a) */
#define ColorRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
/** 全局背景 */
#define ColorGlobalBG ColorRGB(233,233,233,1.0)



#pragma mark 文件路径
#define PATH_OF_APP_HOME    NSHomeDirectory()
#define PATH_OF_TEMP        NSTemporaryDirectory()
#define PATH_OF_DOCUMENT    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#pragma mark 打印日志
//-------------------打印日志-------------------------

#ifdef DEBUG
    #define FJYLog(...)  NSLog(__VA_ARGS__)
#else
    #define FJYLog(...)
#endif



#endif /* PrefixHeader_pch */
