//
//  PrefixHeader.pch
//  ACM_Assistant
//
//  Created by 幻月瑶琴 on 15/12/1.
//  Copyright © 2015年 幻月瑶琴. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma mark 设备

#define FJYScreenWidth [UIScreen mainScreen].bounds.size.width
#define FJYScreenHeigth [UIScreen mainScreen].bounds.size.heigth


#pragma mark 色彩
#define ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#pragma mark 打印日志
//-------------------打印日志-------------------------

#ifdef DEBUG
    #define FJYLog(...)  NSLog(__VA_ARGS__)
#else
    #define FJYLog(...)
#endif



#endif /* PrefixHeader_pch */
